<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f9676230-1692-4bd9-b7bc-0038524abf87" Version="1.0" Language="en-US" Publisher="My Company" />
        <DisplayName>About Box Package</DisplayName>
        <Description>Information about BinaryStudio.VSShellIsolatedPackage2015 About Box package</Description>
    </Metadata>
    <Installation InstalledByMsi="true" SystemComponent="true">
        <InstallationTarget Id="BinaryStudio.VSShellIsolatedPackage.2015" Version="[1.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
