[$RootKey$]
"InstallDir"="$RootFolder$"
"ShellFolder"="$ShellFolder$"
"ThisVersionDTECLSID"="{e2bce311-9196-4cc1-a415-851ee20c7239}"
"ThisVersionSolutionCLSID"="{dc958279-b010-4126-92ff-d35a5f6c1ed4}"
"SplashScreenBitmap"="$RootFolder$\Splash.bmp"
"AppName"="BinaryStudio_VSShellIsolatedPackage2015"
"AppIcon"="$RootFolder$\ApplicationIcon.ico"
"ProductVersion"="1.0"
"CommandLineLogo"="My Company BinaryStudio.VSShellIsolatedPackage2015 Version 1.0"
"UserFilesSubFolderName"="BinaryStudio.VSShellIsolatedPackage2015"
"NewProjDlgSlnTreeNodeTitle"="BinaryStudio.VSShellIsolatedPackage2015 Solution"
"NewProjDlgInstalledTemplatesHdr"="BinaryStudio.VSShellIsolatedPackage2015 installed templates"
"HideMiscellaneousFilesByDefault"=dword:00000000
"AddinsAllowed"=dword:00000001
"DisableOutputWindow"=dword:00000000
"AllowsDroppedFilesOnMainWindow"=dword:00000001
"DefaultSearchPage"="https://www.bing.com"
"DefaultHomePage"="http://www.My Company.com"
"HideSolutionConcept"=dword:00000000
"DefaultDebugEngine"="{00000000-0000-0000-0000-000000000000}"
"UserOptsFileExt"="BinaryStudio_VSShellIsolatedPackage2015_suo"
"SolutionFileExt"="BinaryStudio_VSShellIsolatedPackage2015_sln"
"DefaultUserFilesFolderRoot"="BinaryStudio_VSShellIsolatedPackage2015"
"SolutionFileCreatorIdentifier"="BinaryStudio_VSShellIsolatedPackage2015 Solution File, Format Version 11.00"
"DefaultProjectsLocation"="$MyDocuments$\BinaryStudio.VSShellIsolatedPackage2015"
"AppLocalizationPackage"="{b94dcb28-a71e-45da-8b67-11e5c0fe2999}"
"DDEApplication"="BinaryStudio_VSShellIsolatedPackage2015.1.0"
// set ShowHierarchyRootInTitle to dword:00000000 to omit the project name from the main window title
"ShowHierarchyRootInTitle"=dword:00000001

// Auto recovery is disable by default. Uncomment the following to enable auto recovery feature.
//"UseAutoRecovery"=dword:00000001

// Startpage is disabled by default. Uncomment the following to enable start page feature.
// Please note one need to also specify a Start Page "Uri" under "[$RootKey$\StartPage\Default]" and
// comment out No_ShellPkg_StartPageCommand in the UI project's vsct file.
//"DisableStartPage"=dword:00000000

// Samples in the New Project Dialog are disabled by default. Uncomment the following to 
// enable the samples feature in the New Project Dialog.
//"EnableSamples"=dword:00000001

// Support for Microsoft supplied extension galleries is disabled by default. Uncomment the following to 
// enable Microsoft-supplied extension galleries in the Extension Manager dialog.
//"EnableMicrosoftGalleries"=dword:00000001

// Support for end-user customization of extension galleries is disabled by default.
// Uncomment the following to enable end-user customization of extension galleries
// that appear in the Extension Manager dialog.
//"EnablePrivateGalleries"=dword:00000001

// If you enable a Start Page, specify the Uri of the loose or compiled Start Page XAML file.
//[$RootKey$\StartPage\Default]
//"Uri"="$RootFolder$\StartPage.xaml"

//If you have a directory containing assemblies that need to be loaded, but not added
//  to the probing path of the .config file, then you can add those here. Simply uncomment
//  then add your directories to this key, and the AppDomain manager will look for your
//  assemblies under the paths given.
//[$RootKey$\BindingPaths\{b94dcb28-a71e-45da-8b67-11e5c0fe2999}]
//"$RootFolder$"=""
//"C:\Directory1"=""
//"C:\Directory2"=""

[$RootKey$\Menus]
"{b94dcb28-a71e-45da-8b67-11e5c0fe2999}"=", 1000, 1"

[$RootKey$\Profile]
"DefaultVsProfile"="$RootFolder$\Profiles\General.vssettings"

[$RootKey$\Packages\{b94dcb28-a71e-45da-8b67-11e5c0fe2999}]
"Inprocserver32"="$RootFolder$\BinaryStudio.VSShellIsolatedPackage2015.exe"

[$RootKey$\Packages\{b94dcb28-a71e-45da-8b67-11e5c0fe2999}\SatelliteDll]
"DllName"="BinaryStudio.VSShellIsolatedPackage2015ui.dll"
"Path"="$RootFolder$"

// Create local VS template location
[$RootKey$\VSTemplate\Item]
"UserFolder"="$RootFolder$\ItemTemplates"
"CacheFolder"="$RootFolder$\ItemTemplatesCache"

[$RootKey$\VSTemplate\Project]
"UserFolder"="$RootFolder$\ProjectTemplates"
"CacheFolder"="$RootFolder$\ProjectTemplatesCache"

// Disable the online template tab and the framework dropdown in the new project and item dialog.
[$RootKey$\NewProjectDialog]
"DisableOnlineTemplates"=dword:00000001
"HideFrameworkSelection"=dword:00000001



