<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="1e0989c1-baad-4116-be0e-9418e23a7c40" Version="1.0" Language="en-US" Publisher="My Company" />
        <DisplayName>Shell VSIX manifest</DisplayName>
        <Description>Core extensions for BinaryStudio.VSShellIsolatedPackage2015</Description>
    </Metadata>
    <Installation InstalledByMsi="true" SystemComponent="true">
        <InstallationTarget Id="BinaryStudio.VSShellIsolatedPackage.2015" Version="[1.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="BinaryStudio.VSShellIsolatedPackage.2015" Path="|BinaryStudio.VSShellIsolatedPackage.2015;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
